{
    "files.associations": {
        "cstdlib": "c",
        "locale": "c",
        "stdlib.h": "c",
        "params_handling.h": "c",
        "param.h": "c",
        "limits.h": "c",
        "fcntl.h": "c",
        "libc-header-start.h": "c",
        "signal.h": "c",
        "unistd.h": "c"
    }
}